POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=huh
POSTGRES_DATABASE=postgres
COOKIE_SECRET=huh
INTRA_UID=f8df1fd7fb2c0ae8ba1089163ff42e95df3900879651545e942cbd2adcab94ba
INTRA_SECRET=7c5dc73859a62e25b13da6481eff383fa8490d29490317f21f1116f9628291d9
INTRA_REDIRECT_URI=http://localhost:3000/api/auth/loginXsignup
TWO_FACTOR_AUTHENTICATION_APP_NAME=Transcendence
JWT_SECRET=huh
JWT_EXPIRATION_TIME=36000000s